:root {
  --main: #263749;
  --main-hover: #345170;
  --status-font: black;
  --status-shadow: white;
  --status-bg: white;
  --depth: 100%;
  --warn: #e67d00;
  --warn-hover: #f68d10;
  --danger: #a73327;
  --danger-hover: #b74337;
  --muted: #666;
  --muted-hover: #777;
}

body {
  color: #555;
  background-color: #fdfdff;
  font-family: 'Quicksand', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}
button:focus {
  outline: none;
}
.text-warn {
  color: var(--warn);
  font-weight: bold;
}

/* Forms */
.form-group > * {
  margin-bottom: 1.5rem;
}

/* Components */
.button {
  color: #efefef;
  border: none;
  border-radius: 1rem;
  background-color: var(--main);
  padding: .5rem 2rem;
  margin: 1rem;
  transition-duration: 0.25s;
  cursor: pointer;
  outline: none;
}
.button:hover {
  color: white;
  text-decoration: none;
  background-color: var(--main-hover);
}
.button-warn {
  background-color: var(--warn);
}
.button-warn:hover {
  background-color: var(--warn-hover);
}
.button-danger {
  background-color: var(--danger);
}
.button-danger:hover {
  background-color: var(--danger-hover);
}
.button-muted {
  background-color: var(--muted);
}
.button-muted:hover {
  background-color: var(--muted-hover);
}
.navbar {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.navbar .row > img {
  height: 3rem;
  margin: 1rem;
}
.navbar .title {
  padding-top: 1rem;
}
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  align-items: center;
}
.icon {
  width: 3.8rem;
  height: auto;
  margin: .5rem;
  border: transparent;
  border-radius: 1rem;
  cursor: pointer;
  transition-duration: 0.25s;
}
.icon:hover {
  transform: scale(1.25, 1.25);
}
.customModal {
  position: absolute;
  inset: 40px;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
}
.modal-scrollbox {
  max-height: 70vh;
  overflow-y: auto;
}

/* Config */
.btn-config {
  position: absolute;
  top: 6rem;
  right: 1.25rem;
  transition-duration: 0.5s;
  border: none;
  background: none;
  cursor: pointer;
}
.btn-config:hover {
  transform: rotate(90deg);
}
.btn-config img {
  width: 3.5rem;
  height: auto;
}
.btn-service {
  transition-duration: 0.5s;
  border: none;
  background: none;
  cursor: pointer;
  color: dimgrey;
  font-size: 3.3rem;
}
.btn-service:hover {
  transform: scale(120%);
}
.config-table table {
  max-width: 1000px;
}
.config-table th {
  background-color: #ddd;
}
.config-table td.value {
  width: 250px;
}
.config-table td.value input {
  width: 250px;
}
.controls-table table {
  max-width: 1000px;
}
.controls-table td:first-child {
  text-transform: capitalize;
}
.controls-table td:last-child {
  text-align: center;
}

/* Controllers */
.controllers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* History */
.history {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3rem;
  width: 100vw;
  max-width: 1600px;
}
.history .modebar {
  display: none !important;
}

@media(max-width: 600px) {
  :root {
    font-size: 8pt;
  }
  .ReactModal__Content--after-open {
    inset: 10px !important;
  }
  .config-table td.value {
    width: 80px;
  }
  .config-table td.value input {
    width: 80px;
  }
  .history {
    padding: 0;
  }
  .history .js-plotly-plot {
    /* margin: -100px -50px 0 0; */
  }
}
