# Nginx configuration for hydroweb django site
# This will be modified by certbot for SSL
# /etc/nginx/sites-available/hydroweb.conf

server {
    # redirect www to non-www
    server_name www.hydro.neoformit.com;
    return 301 $scheme://hydro.neoformit.com$request_uri;
}

server {

    server_name  hydro.neoformit.com;
    access_log   /var/log/nginx/hydroweb.access.log;
    error_log    /var/log/nginx/hydroweb.error.log;

    location = /biconcave {
        return  404;
    }

    location  /static/ {
        root  /srv/sites/hydroweb/hydroweb/;
    }

    location  /media/ {
        root  /srv/sites/hydroweb/hydroweb/;
    }

    location  / {
        proxy_pass            http://unix:/run/hydroweb.sock;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  1000m;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hydro.neoformit.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hydro.neoformit.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = hydro.neoformit.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name  hydro.neoformit.com;
    return 404; # managed by Certbot


}
